CXX ?= g++
CC  ?= gcc

ARCH_FLAGS ?= -O2
CXXFLAGS = -std=c++17 -O3 $(ARCH_FLAGS) -Wall -Wextra
LDFLAGS = -lpthread -ltinfo -lncurses -ldl -lm

PREFIX ?= /usr
DESTDIR ?=

AICODIX_DSP ?= ../dsp
AICODIX_CODE ?= ../code
MODEM_SRC ?= ../modem

INCLUDES = -I$(AICODIX_DSP) -I$(AICODIX_CODE) -I$(MODEM_SRC)

TARGET = modem73
SRCS = kiss_tnc.cc
HDRS = kiss_tnc.hh miniaudio_audio.hh rigctl_ptt.hh modem.hh phy/mfsk_modem.hh tnc_ui.hh control_port.hh
OBJS = deps/miniaudio.o deps/cJSON.o

UI_FLAGS = -DWITH_UI

HIDAPI_CFLAGS := $(shell pkg-config --cflags hidapi-hidraw 2>/dev/null || pkg-config --cflags hidapi-libusb 2>/dev/null || pkg-config --cflags hidapi 2>/dev/null)
HIDAPI_LIBS := $(shell pkg-config --libs hidapi-hidraw 2>/dev/null || pkg-config --libs hidapi-libusb 2>/dev/null || pkg-config --libs hidapi 2>/dev/null)

ifneq ($(HIDAPI_LIBS),)
    CM108_FLAGS = -DWITH_CM108
    CXXFLAGS += $(HIDAPI_CFLAGS)
    LDFLAGS += $(HIDAPI_LIBS)
else
    CM108_FLAGS =
endif

.PHONY: all clean install
all: $(TARGET)

deps/miniaudio.o: deps/miniaudio.c deps/miniaudio.h
	$(CC) -c -O2 -o $@ deps/miniaudio.c

deps/cJSON.o: deps/cJSON.c deps/cJSON.h
	$(CC) -c -O2 -o $@ deps/cJSON.c

$(TARGET): $(SRCS) $(HDRS) $(OBJS)
	$(CXX) $(CXXFLAGS) $(UI_FLAGS) $(CM108_FLAGS) $(INCLUDES) -o $@ $(SRCS) $(OBJS) $(LDFLAGS)

clean:
	rm -f $(TARGET) $(OBJS)

install: $(TARGET)
	install -d $(DESTDIR)$(PREFIX)/bin
	install -m 755 $(TARGET) $(DESTDIR)$(PREFIX)/bin/
ifneq ($(HIDAPI_LIBS),)
	@if [ -f misc/50-cm108-ptt.rules ]; then \
		install -d $(DESTDIR)/lib/udev/rules.d; \
		install -m 644 misc/50-cm108-ptt.rules $(DESTDIR)/lib/udev/rules.d/; \
	fi
endif
